Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Time
Bundle-SymbolicName: com.swdc.codetime;singleton:=true
Bundle-Version: 2.2.11
Bundle-Activator: com.swdc.codetime.CodeTimeActivator
Bundle-Vendor: Software.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.equinox.p2.repository,
 org.apache.httpcomponents.httpclient,
 org.eclipse.jface.text,
 org.apache.httpcomponents.httpcore,
 org.eclipse.ui.workbench.texteditor
Bundle-ClassPath: .,
 extlibs/gson-2.8.2.jar,
 extlibs/swdc-java-tracker-1.0.0.jar,
 extlibs/apache-httpcomponents-httpclient.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.swdc.codetime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.ui
